# StG_Android

./: .gitignore  README.md  StG_Android.jks  SurfingTheGangwon.jks  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: bin
core/auth/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/res/navigation/: guideline_nav_graph.xml  home_nav_graph.xml  mypage_nav_graph.xml  nav_graph.xml  nav_root.xml  together_nav_graph.xml
core/resource/: build.gradle.kts
core/resource/src/main/res/drawable/: grade_advanced_background.xml  grade_beginner_background.xml  grade_intermediate_background.xml  logo.xml  rounded_blue_button_background.xml  rounded_gray_button_background.xml  rounded_storke_blue_button_background.xml  rounded_stroke_blue_button_background.xml
core/resource/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml
core/retrofit/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: back_arrow.xml
core/ui/src/main/res/layout/: header.xml  item_session.xml  view_grade.xml  view_top_app_bar.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle.kts
data/city/: build.gradle.kts
data/home/: build.gradle.kts
data/login/: build.gradle.kts
data/sessionReading/: build.gradle.kts
data/sessionStatus/: build.gradle.kts
data/sessionWriting/: build.gradle.kts
data/together/: build.gradle.kts
data/user/: build.gradle.kts
domain/sessionState/: build.gradle.kts
domain/together/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/guideline/: build.gradle.kts
presentation/guideline/src/main/res/layout/: fragment_guide_container.xml  fragment_routine_guide.xml  fragment_safety_guide.xml  fragment_wave_terms.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/res/color/: tab_icon_tint.xml  tab_tint.xml
presentation/home/src/main/res/drawable/: bg_lesson_item.xml  bg_row_surface.xml  bg_row_surface_alt.xml  bg_tab_selector.xml  ic_kakaomap.xml  ic_rainy.xml  ic_school.xml  ic_shop.xml  ic_sunny.xml  ic_temp_air.xml  ic_temp_water.xml  ic_uv.xml  ic_wave.xml  ic_wave2.xml  restaurant.xml  rounded_tab_background.xml  tour.xml
presentation/home/src/main/res/layout/: bottom_sheet_list.xml  bottom_sheet_surf_school.xml  bottomsheet_place_view.xml  fragment_forecast.xml  fragment_home.xml  fragment_map.xml  item_beach_info.xml  item_forecast_day.xml  item_place_list.xml
presentation/home/src/main/res/values/: colors.xml  dimens.xml  styles.xml
presentation/login/: build.gradle.kts
presentation/login/src/main/: AndroidManifest.xml
presentation/login/src/main/res/drawable/: kakao_icon.xml  rounded_kakao_login_background.xml
presentation/login/src/main/res/layout/: activity_loading.xml  activity_login.xml
presentation/login/src/main/res/values/: strings.xml
presentation/main/: build.gradle.kts
presentation/main/src/main/: AndroidManifest.xml
presentation/main/src/main/res/drawable/: icon_guideline.xml  icon_home.xml  icon_my.xml  icon_notification.xml  icon_together.xml  navi_item_color.xml
presentation/main/src/main/res/layout/: activity_main.xml
presentation/main/src/main/res/menu/: bottom_nav.xml
presentation/main/src/main/res/values/: strings.xml
presentation/myPage/: build.gradle.kts
presentation/myPage/src/main/res/drawable/: created_sessions_icon.xml  gray_right_arrow.xml  reserved_sessions_icon.xml
presentation/myPage/src/main/res/layout/: fragment_my_page.xml
presentation/myPage/src/main/res/values/: strings.xml
presentation/session/: build.gradle.kts
presentation/session/src/main/res/layout/: activity_session_reading.xml
presentation/sessionReading/: build.gradle.kts
presentation/sessionReading/src/main/: AndroidManifest.xml
presentation/sessionReading/src/main/res/drawable/: session_background.xml  white_shadow_rounded_background.xml
presentation/sessionReading/src/main/res/layout/: fragment_session_reading.xml
presentation/sessionReading/src/main/res/values/: strings.xml
presentation/sessionStatus/: build.gradle.kts
presentation/sessionStatus/src/main/res/drawable/: item_session_gray_bg.xml
presentation/sessionStatus/src/main/res/layout/: fragment_session_status.xml
presentation/sessionStatus/src/main/res/values/: strings.xml
presentation/sessionWriting/: build.gradle.kts
presentation/sessionWriting/src/main/: AndroidManifest.xml
presentation/sessionWriting/src/main/res/color/: drawable_tint_selector.xml
presentation/sessionWriting/src/main/res/drawable/: bg_advanced_selector.xml  bg_beginner_selector.xml  bg_intermediate_selector.xml  black_to_blue_text_selector.xml  calander_icon.xml  clock_icon.xml  default_button_background.xml  gray_to_blue_button_selector.xml  gray_to_blue_radio_button_selector.xml  gray_to_blue_text_radio_selector.xml  gray_to_blue_text_selector.xml  phone_icon.xml  top_shadow.xml  white_top_rounded_background.xml
presentation/sessionWriting/src/main/res/layout/: activity_session_writing.xml  fragment_session_writing.xml  item_button.xml  item_rcv_tv.xml
presentation/sessionWriting/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/layout/: fragment_empty.xml
presentation/together/: build.gradle.kts
presentation/together/src/main/res/drawable/: area_rcv_bg.xml  beach_section_icon.xml  bottom_shadow.xml  calender_background.xml  fab_icon.xml  grade_advanced_background.xml  grade_icon.xml  instruction_bg.xml  item_session_background.xml  next_arrow.xml  prev_arrow.xml  week_rcv_bg.xml
ui/: build.gradle.kts
ui/src/main/res/layout/: header.xml
(+236 files in other folders)
