<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guideline_nav_graph"
    app:startDestination="@id/guildeline">

    <fragment
        android:id="@+id/guildeline"
        android:name="com.capstone.surfingthegangwon.presentation.guideline.GuideContainerFragment" />

</navigation>