<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home"  >

    <fragment
        android:id="@+id/home"
        android:name="com.capstone.surfingthegangwon.presentation.home.HomeFragment">
        <action
            android:id="@+id/action_home_to_map"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.capstone.surfingthegangwon.presentation.home.ForecastFragment" >
        <argument
            android:name="seashoreId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.capstone.surfingthegangwon.presentation.home.MapFragment">
        <argument android:name="cityId"      app:argType="integer" />
        <argument android:name="seashoreId"  app:argType="integer" />
        <argument
            android:name="detail"
            app:argType="com.capstone.surfingthegangwon.dto.SeashoreDetailArg" />

        <action
            android:id="@+id/action_map_to_forecast"
            app:destination="@id/forecastFragment" />
    </fragment>
</navigation>