<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home"  >

    <fragment
        android:id="@+id/home"
        android:name="com.capstone.surfingthegangwon.presentation.home.HomeFragment">
        <action
            android:id="@+id/action_home_to_map"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.capstone.surfingthegangwon.presentation.home.MapFragment">
        <argument
            android:name="beachName"
            app:argType="string" />
    </fragment>
</navigation>